<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>База знаний</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-title">
                <img src="Icon book.png" alt="иконка книги" class="header-title-img">
                <h1 class="header-title-name">KnowledgeHub</h1>
                <form action="/search" method="get" class="search-form">
                    <input type="search" name="q" placeholder="Search..." class="search-input">
                </form>
            </div>
            <div class="header-menu">
                <button class="header-upload">Загрузить</button>
                <button class="header-sortby">Сортировать по названию</button>
            </div>
        </header>
        <div class="main-article">
            <section class="article-block">
                <h2 class="article-title">Технологии и будущее</h2>
                <p2 class="article-subtitle">Искусственный интеллект: как он меняет нашу жизнь</p2>
                <button class="article-btn">Читать</button>
            </section>
            <section class="article-block">
                <h2 class="article-title">Лайфстайл и саморазвитие</h2>
                <p2 class="article-subtitle">Как привычки формируют наш день</p2>
                <button class="article-btn">Читать</button>
            </section>
            <section class="article-block">
                <h2 class="article-title">Путешествия и природа</h2>
                <p2 class="article-subtitle">Скрытые уголки Европы: куда поехать в этом году</p2>
                <button class="article-btn">Читать</button>
            </section>
        </div>
        <footer>
        <div class="footer-main">
            <h2 class="footer-title">2025 KnowledgeHub</h2>
            <ul class="footer-list">
                <li class="footer-item">
                    <a href="#" class="footer-link">Главная</a>
                </li>
                <li class="footer-item">
                    <a href="editor.html" class="footer-link">Редактор статей</a>
                </li>
                <li class="footer-item">
                    <a href="#" class="footer-link">Посмотреть результаты</a>
                </li>
            </ul>
        </div>
    </footer>
</div>
</body>


</html>

